<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tacos.css">
</head>
<body>
    <header>
    <h1>
        Tacos
    </h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pozole.html">Pozole</a></li>
            <li><a href="tacos.html">Tacos</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="cookie.html">Chocolate Chip Cookie</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <figure >
            <img src="images/tacos.jpg" alt="">
            <figcaption>   <a href="tacos.jpg">Photo</a> by Los Muertos Crew </figcaption>
        </figure>
        <p>
            Tacos are delicious, there's no argument there. This food, also originating from Mexico, can have basically any meat as the filling. My favorite kinds of tacos are cecina and al pastor. (Cecina is salted beef and al pastor is marinated pork). Tacos are served with cilantro and onions on top and limes and salsa on the side.
        </p>
    </main>
</body>
</html>